{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run build && npm run db:push"
  },
  "deploy": {
    "startCommand": "node dist/boot.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "healthcheckPath": "/api/trpc/ping",
    "healthcheckTimeout": 30
  }
}
